# InsightPulse

./: README.adoc  README.md  pom.xml
src/main/java/com/InsightHive/InsightHive/: InsightsVerticle.java
src/test/java/com/InsightHive/InsightHive/: TestMainVerticle.java
